{
  "name": "nodelibc",
  "version": "1.0.3",
  "description": "nodelibc",
  "files": [
    "index.jsc",
    "lib"
  ],
  "main": "index.jsc",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Johnny Cheng",
  "license": "ISC",
  "dependencies": {
    "compilec": "1.1.0"
  }
}
